if [ $# -lt 2 ]; then
    echo "2개 이상의 인자를 입력해야 합니다."
    exit 1
fi

echo "셸 스크립트에서 Python 파일을 실행"
echo "----------------------------------------"

python ex3-6.py "$@"

echo "----------------------------------------"
echo "셸 스크립트 실행 완료."